body {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
}

.header__brand {
    display: flex;
    align-items: center;
}

.header__logo1 {
    width: 90px;
    height: auto;
    margin-right: 10px;
}

.header__logo {
    text-align: center;
    font-family:serif;
    font-size: 25px;
    font-weight: bold;
    color: gold;
}

.nav__menu {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav__link {
    text-decoration: none;
    font-family:sans-serif;
    color: white;
    transition: color 0.3s;
}

.nav__link:hover {
    color: gold;
}

/* Estilos para el menú desplegable */
.dropdown {
    position: relative;
}

.dropdown__menu {
    display: none;
    position: absolute;
    background-color: #0F0F0F;
    list-style: none;
    padding: 10px;
    top: 100%;
    left: 0;
    min-width: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown__menu li {
    padding: px;
}

.dropdown__menu li a {
    color: white;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown__menu {
    display: block;
}

.dropdown__menu li a:hover {
    color: gold;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: gold;
    text-align: center;
    color: black;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hero__content {
    max-width: 800px;
    text-align: center;
}

.hero__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.hero__image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.footer {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: black;
}

.footer__link {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

.footer__link:hover {
    color: gold;
}

.about__title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: gold;
    margin-top: 30px;
    margin-bottom: 40px;
    font-family: serif;
}

.about {
    text-align: center;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    color: white;
}

.about__content {
    background-color:palegoldenrod;
    padding: 40px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    text-align: center; 
}

.about__images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 45%;
}

.about__img {
    width: 70%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.about__text {
    flex-basis: 45%;
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about__texto {
    flex-basis: 35%;
    color: black;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
}

.contact__map {
    margin-top: 50px;
    text-align: center;
}

.contact__map iframe {
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contact-section {
    margin: 20px auto; /* Centra horizontalmente */
    padding: 30px;
    background-color: #FFFAF0; /* Fondo color crema suave */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
    display: block;
}


.contact-section h1 {
    text-align: center;
    font-size: 2.5rem;
    color: black;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input, 
.contact-form textarea {
    padding: 12px;
    border: 1px solid #D4AF37; /* Dorado pastel */
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form label {
    font-size: 1.1rem;
    color: black;
    font-weight: bold;
}

.contact-form input[disabled], 
.contact-form textarea[disabled] {
    background-color: #F0F0F0; /* Gris claro pastel */
    cursor: not-allowed;
}

.contact-form button {
    padding: 12px;
    background-color: #D4AF37; /* Dorado pastel */
    border: none;
    border-radius: 5px;
    color: #FFF;
    font-size: 1rem;
    cursor: not-allowed;
    width: 100%;
}

.contact-form button:disabled {
    background-color: #B0B0B0; /* Gris claro */
}


/* Estilos para las cards */
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas fijas */
    gap: 30px;
    padding: 20px;
    margin-top: 30px;
}

.service__card {
    background-color: #1e1e1e;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.service__card:hover {
    transform: translateY(-10px); /* Efecto de elevación */
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.service__image {
    width: 100%; /* Hace que la imagen ocupe todo el ancho de la card */
    height: 300px;
    border-radius: 8px;
    object-fit: cover; /* Asegura que la imagen cubra todo el espacio de la card sin distorsionarse */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.service__title {
    font-size: 24px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}

.service__description {
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    margin-bottom: 20px;
    color: #dcdcdc;
}

.service__button {
    background-color: mediumspringgreen;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.service__button:hover {
    background-color: gray;
}

/* Pantallas medianas: 2 columnas */
@media (max-width: 900px) {
    .services__grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    }
}

/* Pantallas pequeñas: 1 columna */
@media (max-width: 600px) {
    .services__grid {
        grid-template-columns: 1fr; /* 1 columna */
    }

    .service__image {
        height: 250px; /* Ajustar la altura de la imagen */
    }
}


/* Media Queries para dispositivos tablet y móvil */

/* Tablet (hasta 1024px) */
@media (max-width: 2000px) {
    .contact-section {
        margin: 15px;
        padding: 20px;
        text-align: center;
        align-items: center;
    }
    .contact-section h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .contact-form input, 
    .contact-form textarea,
    .contact-form button {
        font-size: 0.9rem;
    }
}

/* Móvil (hasta 767px) */
@media (max-width: 767px) {
    .header {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }
    .nav__menu {
        flex-direction: column;
        gap: 10px;
    }
    .footer {
        font-size: 14px;
    }
    .footer__link {
        font-size: 14px;
    }
    .contact-section {
        margin: 10px;
        padding: 15px;
    }
    .contact-section h1 {
        font-size: 1.8rem;
        margin-bottom: 15px;
    }
    .contact-form input, 
    .contact-form textarea,
    .contact-form button {
        font-size: 0.8rem;
    }
}
@media (max-width: 767px) {
    .header {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .nav__menu {
        flex-direction: column;
        gap: 10px;
    }
 
    .footer {
        font-size: 14px;
    }

    .footer__link {
        font-size: 14px;
    }
}

/* Para tablets (2 columnas) */
@media (max-width: 1024px) {
    .hero__images {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Para móviles (1 columna) */
@media (max-width: 767px) {
    .hero__images {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    .about {
        margin-top: 0; 
        padding-top: 0; 
    }

    .about__content {
        display: flex;
        flex-direction: column; /* Cambiar a columna en móviles */
        gap: 20px;
        text-align: center; 
    }

    .about__texto, .about__img {
        flex-basis: 100%; 
    }

    .about__img {
        width: 100%; 
    }

    /* Para que el texto y la imagen se intercalen en la vista móvil */
    .about__texto:nth-of-type(1) {
        order: 1; /* El primer texto va primero */
    }

    .about__img:nth-of-type(1) {
        order: 2; /* La primera imagen va después del primer texto */
    }

    .about__texto:nth-of-type(2) {
        order: 3; /* El segundo texto va después de la primera imagen */
    }

    .about__img:nth-of-type(2) {
        order: 4; /* La segunda imagen va después del segundo texto */
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .about__content {
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        align-items: flex-start; /* Alinea el contenido al principio, para que texto y imágenes estén alineados */
    }

    .about__texto, .about__img {
        flex-basis: 45%; 
    }

    .about__img {
        width: 100%; 
    }

    .about__texto {
        text-align: left; 
        margin-top: 0; 
    }
}

/* Ajustes para la sección About en PC */
@media (min-width: 1025px) {
    .about__content {
        display: flex;
        flex-direction: row; 
        gap: 30px;
        justify-content: center;
        align-items: center; 
    }

    .about__texto, .about__img {
        flex-basis: 45%; 
    }

    .about__img {
        width: 100%; 
    }

    .about__texto {
        text-align: left; 
    }
}

/* Ajustes para que el footer se quede al fondo en tablet y PC */
@media (min-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .footer {
        margin-top: auto; 
    }
}